{
  "name": "ecommerce-admin-panel",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "concurrently -k -n backend,frontend -c cyan,magenta \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
